DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

BOT_TOKEN=
ALLOWED_ORIGINS=

YOOMONEY_WALLET=
YOOMONEY_SECRET=
PAY_SUCCESS_URL=

PANEL_HOST=
PANEL_USERNAME=
PANEL_PASSWORD=
SUBSCRIBE_API_URL=